<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Суки, помогите!</title>

    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        #main-text {
            margin: 0;
            font-size: xx-large;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }

        #video-player {
            cursor:pointer
        }

        #video-player::-webkit-media-controls-panel {
            display: none !important;
            opacity: 1 !important;
        }

        .abs-top-left {
            position: absolute;
            top: 0;
            left: 0;
        }

        .abs-top-left {
            position: absolute;
            top: 0;
            left: 0;
        }
        .abs-top-right {
            position: absolute;
            top: 0;
            right: 0;
        }
        .abs-bottom-left {
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .abs-bottom-right {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <p id="main-text">Суки, помогите!</p>
    <video
        width="100"
        height="100"
        id="video-player"
        controls
        controlsList="nofullscreen"
        onloadstart="this.volume=0.25"
    >
        <source src="media/video.mp4" type="video/mp4">
    </video>

    <script>
        function rnd(from, to) {
            return Math.round(Math.random() * (to - from) + from);
        }

        const phrases = [
            'ПОМОГИТЕ, СУКИ, ПОМОГИТЕ',
        ];

        const fonts = [
            'Arial, sans-serif',
            'Verdana, sans-serif',
            'Tahoma, sans-serif',
            '\'Trebuchet MS\', sans-serif',
            '\'Times New Roman\', serif',
            'Georgia, serif',
            'Garamond, serif',
            '\'Courier New\', monospace',
        ];

        const mainTextEl = document.querySelector('#main-text');
        const videoEl = document.querySelector('#video-player');

        function rollPhrase() {
            mainTextEl.innerHTML = phrases[rnd(0, phrases.length - 1)];
            const qwe = rnd(0, fonts.length - 1);
            const font = fonts[qwe];
            mainTextEl.style['font-family'] = font;
            console.log(font, qwe);
            mainTextEl.style['font-weight'] = rnd(100, 900);
        }

        mainTextEl.addEventListener('click', () => rollPhrase());
        rollPhrase();

        function rollVideoPos() {
            videoEl.classList.remove(...videoEl.classList.values());
            videoEl.classList.add([
                'abs-top-left',
                'abs-top-right',
                'abs-bottom-left',
                'abs-bottom-right',
            ][rnd(0, 3)]);
        }

        videoEl.addEventListener('click', ({target}) => {
            if (target.paused) {
                target.play();
            } else {
                target.pause();
            }

            rollVideoPos();
        });
        rollVideoPos();
    </script>
</body>

</html>